# container-sanatrest.service
# autogenerated by Podman 1.6.4
# Fri Nov  5 20:24:19 CET 2021

[Unit]
Description=Podman container-sanatrest.service
Documentation=man:podman-generate-systemd(1)

[Service]
Restart=on-failure
ExecStart=/usr/bin/podman start sanatrest
ExecStop=/usr/bin/podman stop -t 10 sanatrest
KillMode=none
Type=forking
PIDFile=/var/run/containers/storage/overlay-containers/e288293ef029e381a2b957f6c8301fb91595d0d782f395e89401e9b151bf3b2c/userdata/conmon.pid

[Install]
WantedBy=multi-user.target
